<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.form.useradmin.InviteCodeController">
   <children>
      <Button layoutX="14.0" layoutY="347.0" mnemonicParsing="false" onAction="#onCancelBtnClicked" text="Zurück" />
      <Button fx:id="gerneateCode" layoutX="433.0" layoutY="347.0" mnemonicParsing="false" onAction="#onGenerateCodeBtnClicked" text="Code generieren" />
      <Button layoutX="241.0" layoutY="347.0" mnemonicParsing="false" onAction="#onClipboardBtnClicked" text="Zwischenablage" />
      <ListView fx:id="codeListView" layoutX="14.0" layoutY="8.0" prefHeight="325.0" prefWidth="248.0" />
      <ListView fx:id="usedbyListView" layoutX="262.0" layoutY="8.0" prefHeight="325.0" prefWidth="200.0" />
   </children>
</AnchorPane>
