<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.form.useradmin.UserAdministrationController">
   <children>
      <Button fx:id="EditBtn" layoutX="300.0" layoutY="347.0" mnemonicParsing="false" onAction="#onEditBtnClicked" text="Bearbeiten" />
      <Button fx:id="DeleteBtn" layoutX="210.0" layoutY="347.0" mnemonicParsing="false" onAction="#onDeleteBtnClicked" text="Löschen" />
      <Button fx:id="CancelBtn" layoutX="14.0" layoutY="347.0" mnemonicParsing="false" onAction="#onCancelBtnClicked" text="Zurück" />
      <ListView fx:id="listView" layoutX="13.0" layoutY="14.0" prefHeight="300.0" prefWidth="576.0" />
      <Button layoutX="96.0" layoutY="347.0" mnemonicParsing="false" onAction="#onCodeBtnClicked" text="Einwahlcode" />
      <Button fx:id="dangerousStuffBtn" layoutX="461.0" layoutY="347.0" mnemonicParsing="false" onAction="#onDangerousStuffBtnClicked" text="Dangerous Stuff" />
   </children>
</AnchorPane>
