# SEP

./: .gitignore  README.md  Test_Kaan.java  pom.xml
Dokumentation/: .gitkeep  01_SEP_Projektmappe[913].odt  User_Stories.docx  VorschlägeUserStories.doc  ~$er_Stories.docx
Dokumentation/Iteration1/: 01_SEP_Projektmappe[913].docx  ClassDiagram.uml  I._Iteration_Praesentation.pptx  UserStories  User_Stories.docx  hMSC.vsdx  ~$_SEP_Projektmappe[913].docx
Dokumentation/Iteration2/: 01_SEP_Projektmappe[913].docx  Dokumentation_Iteration1_01_SEP_Projektmappe_913_.docx  II._Iteration_Praesentation.pptx  classdiagram.uml  hMSC.vsdx
Dokumentation/Iteration2/bMSCs/: Login.msc  Tardy.msc  bMSC_Registrieren.msc
Dokumentation/Iteration3/: 01_SEP_Projektmappe[913].docx  III._Iteration_Praesentation.pptx  Klassendiagram.uml  SEP_Projektmappe.docx  hMSC.vsdx
Dokumentation/Iteration3/bMSCs/: bMSC_ResetDatabase.msc
SEP/src/: Test.java
SourceCode/java/: Launcher.java  SEP.java
SourceCode/java/chat/: MessageListener.java
SourceCode/java/connection/: DBManager.java  DBUtils.java  PGNotificationHandler.java  TestKlasse.java  Test_Kaan.java
SourceCode/java/controller/: AddGroupageController.java  AddNotepadController.java  AddSemesterController.java  AddStudentController.java  AdditGroupController.java  ChatAppController.java  ChatTabContentTest.java  ChatTabController.java  ChatWindowController.java  ChatWindowTabPaneTestController.java  CheckAttendance.java  CreateGroupController.java  CreateGroupageController.java  CreateNotepadController.java  CreateSemesterController.java  CreateStudentController.java  CreateTermOrganisationController.java  CreateTimetableController.java  EditGroupController.java  EditGroupageController.java  EditNotepadController.java  EditSemesterController.java  EditStudentController.java  EditUserController.java  ExamGroupController.java  ExamStudentController.java  HomeScreenController.java  InviteCodeController.java  LoginController.java  NewExamGroupController.java  NoteViewController.java  NoteWindowController.java  NotesTabController.java  PasswordResetController.java  RegisterController.java  SemesterplanController.java  TardyController.java  TimetableWindowController.java  UpdateSemesterController.java  UserAdministrationController.java  (+2 more)
SourceCode/java/controller/alt/: NoteViewController.java  WeekCalendarController.java
SourceCode/java/controller/chat/: ChatTabController.java  ChatWindowController.java
SourceCode/java/controller/form/: DangerousStuffController.java
SourceCode/java/controller/form/basic/: CreateGroupController.java  CreateGroupageController.java  CreateSemesterController.java  CreateStudentController.java  EditGroupController.java  EditGroupageController.java  EditSemesterController.java  EditStudentController.java
SourceCode/java/controller/gitlab/: GitlabChartController.java  GitlabLoginController.java
SourceCode/java/controller/mail/: AddEmailCredentials.java  CreatMailTemplateControllert.java  CreateMailCredentialController.java  CreateMailTemplateController.java  EditMailCredentialController.java  ITreeItem.java  MailAttachmentsController.java  MailContacts.java  MailTemplateController.java  PasswordFormController.java  ReadMail.java  ReadMailController.java  ReceiveMail.java  ReceiveMailController.java  SendMail.java  SendMailController.java
SourceCode/java/deprecated/: CheckAttendance.fxml  CheckAttendance.java
SourceCode/java/modal/: ConfirmationModal.java  ErrorModal.java  InfoModal.java  PasswordModal.java
SourceCode/java/models/: Calendar.java  CalendarEntry.java  CalendarExtraInfo.java  ChatMessage.java  FavouriteGroup.java  FavouriteGroupage.java  FavouriteSemester.java  FavouriteStudent.java  Group.java  GroupModel.java  GroupNotepad.java  Groupage.java  GroupageModel.java  GroupageNotepad.java  INotepadBridge.java  INotepadEntity.java  InviteCode.java  MailTemplate.java  Notepad.java  NotepadHistory.java  Person.java  PersonModel.java  Semester.java  SemesterModel.java  Student.java  StudentModel.java  StudentNotepad.java  Tardy.java  User.java  UserModel.java  groupModel.java  groupageModel.java  personModel.java  semesterModel.java  studentModel.java  userModel.java
SourceCode/java/models/exam/: Exam.java  ExamQuestion.java
SourceCode/java/utils/: .gitkeep  DBUtils.java  HashUtils.java  SceneManager.java  TimeUtils.java
SourceCode/java/utils/scene/: SceneInfo.java  SceneManager.java  SceneType.java  TabInfo.java  WindowInfo.java
SourceCode/java/utils/settings/: Setting.java  Settings.java
SourceCode/resources/fxml/: AddGroupageForm.fxml  AddNotepadForm.fxml  AddSemesterForm.fxml  AddStudentForm.fxml  AdditGroup.fxml  AdditGroupForm.fxml  ChatApp.fxml  ChatTab.fxml  ChatTabContent.fxml  ChatTabContentTest.fxml  ChatWindow.fxml  ChatWindowTabPane.fxml  ChatWindowTabPaneTest.fxml  CheckAttendance.fxml  CreateGroupForm.fxml  CreateGroupageForm.fxml  CreateNotepadForm.fxml  CreateSemesterForm.fxml  CreateStudentForm.fxml  CreateTermOrganisation.fxml  CreateTimetable.fxml  EditGroupForm.fxml  EditGroupageForm.fxml  EditNotepadForm.fxml  EditSemesterForm.fxml  EditStudentForm.fxml  EditUserForm.fxml  ExamGroup.fxml  ExamStudent.fxml  HomeScreenView.fxml  InviteCode.fxml  LoginForm.fxml  NewExamGroup.fxml  NoteView.fxml  NoteWindowForm.fxml  NotesTabForm.fxml  PasswordResetForm.fxml  ReceiveMail.fxml  RegisterForm.fxml  Semesterplan.fxml  (+5 more)
SourceCode/resources/fxml/alt/: NoteView.fxml  WeekCalendarView.fxml
SourceCode/resources/fxml/chat/: ChatTabContent.fxml  ChatWindowTabPane.fxml
SourceCode/resources/fxml/form/: DangerousStuff.fxml
SourceCode/resources/fxml/mail/: AddEmailCredentials.fxml  CreatMailTemplateForm.fxml  CreateMailCredentialController.fxml  CreateMailTemplateForm.fxml  EditMailCredentialForm.fxml  MailAttachments.fxml  MailContacts.fxml  MailTemplates.fxml  PasswordForm.fxml  ReadMail.fxml  ReceiveMail.fxml  SendMail.fxml
SourceCode/resources/sql/: setup.sql
SourceCode/test/java/: DBTest.java  LoginTest.java  UtilsTest.java
(+51 files in other folders)
