<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="chatWindowPane" fx:id="anchorPane" prefHeight="740.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ChatWindowController">
   <children>
      <SplitPane fx:id="splitPane" dividerPositions="0.7072368421052632" layoutX="14.0" layoutY="14.0" orientation="VERTICAL" prefHeight="610.0" prefWidth="580.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane fx:id="anchorPane1" minHeight="0.0" minWidth="0.0" prefHeight="405.0" prefWidth="573.0">
               <children>
                  <TextArea id="chatBox" fx:id="chatBox" editable="false" prefHeight="460.0" prefWidth="596.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
          <AnchorPane fx:id="anchorPane2" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TextArea id="writeMessageBox" fx:id="writeMessageBox" prefHeight="173.0" prefWidth="573.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <Button id="SendButton" fx:id="btnSend" layoutX="487.0" layoutY="680.0" mnemonicParsing="false" onAction="#onSendButtonClicked" prefHeight="49.0" prefWidth="111.0" text="Senden" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Button id="CancelButton" fx:id="btnCancel" layoutX="14.0" layoutY="680.0" mnemonicParsing="false" onAction="#onCancelButtonClicked" prefHeight="49.0" prefWidth="111.0" text="Abbrechen" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" />
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</AnchorPane>
