<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="521.0" prefWidth="873.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CreateTimetableController">
   <children>
      <Label layoutX="14.0" prefHeight="61.0" prefWidth="343.0" text="Stundenplan Erzeugen">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <TextField fx:id="m1" layoutX="79.0" layoutY="122.0" prefHeight="31.0" prefWidth="96.0" />
      <TextField fx:id="di1" layoutX="186.0" layoutY="122.0" prefHeight="31.0" prefWidth="96.0" />
      <TextField fx:id="mi1" layoutX="292.0" layoutY="122.0" prefHeight="31.0" prefWidth="96.0" />
      <TextField fx:id="do1" layoutX="395.0" layoutY="122.0" prefHeight="31.0" prefWidth="96.0" />
      <TextField fx:id="f1" layoutX="500.0" layoutY="122.0" prefHeight="31.0" prefWidth="96.0" />
      <TextField layoutX="605.0" layoutY="122.0" prefHeight="31.0" prefWidth="96.0" />
      <TextField layoutX="709.0" layoutY="122.0" prefHeight="31.0" prefWidth="96.0" />
      <Text layoutX="4.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="8:00-10:00" />
      <Text layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10:00-12:00" />
      <TextField layoutX="709.0" layoutY="161.0" prefHeight="31.0" prefWidth="96.0" />
      <TextField layoutX="605.0" layoutY="161.0" prefHeight="31.0" prefWidth="96.0" />
      <TextField fx:id="f2" layoutX="500.0" layoutY="161.0" prefHeight="31.0" prefWidth="96.0" />
      <TextField fx:id="do2" layoutX="395.0" layoutY="161.0" prefHeight="31.0" prefWidth="96.0" />
      <TextField fx:id="mi2" layoutX="292.0" layoutY="161.0" prefHeight="31.0" prefWidth="96.0" />
      <TextField fx:id="di2" layoutX="186.0" layoutY="161.0" prefHeight="31.0" prefWidth="96.0" />
      <TextField fx:id="m2" layoutX="79.0" layoutY="161.0" prefHeight="31.0" prefWidth="96.0" />
      <Text layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="12:00-14:00" />
      <TextField layoutX="709.0" layoutY="203.0" prefHeight="31.0" prefWidth="96.0" />
      <TextField layoutX="605.0" layoutY="203.0" prefHeight="31.0" prefWidth="96.0" />
      <TextField fx:id="f3" layoutX="500.0" layoutY="203.0" prefHeight="31.0" prefWidth="96.0" />
      <TextField fx:id="do3" layoutX="395.0" layoutY="203.0" prefHeight="31.0" prefWidth="96.0" />
      <TextField fx:id="mi3" layoutX="292.0" layoutY="203.0" prefHeight="31.0" prefWidth="96.0" />
      <TextField fx:id="di3" layoutX="186.0" layoutY="203.0" prefHeight="31.0" prefWidth="96.0" />
      <TextField fx:id="m3" layoutX="79.0" layoutY="203.0" prefHeight="31.0" prefWidth="96.0" />
      <Text layoutY="262.0" strokeType="OUTSIDE" strokeWidth="0.0" text="14:00-16:00" />
      <TextField layoutX="709.0" layoutY="241.0" prefHeight="31.0" prefWidth="96.0" />
      <TextField layoutX="605.0" layoutY="241.0" prefHeight="31.0" prefWidth="96.0" />
      <TextField fx:id="f4" layoutX="500.0" layoutY="241.0" prefHeight="31.0" prefWidth="96.0" />
      <TextField fx:id="do4" layoutX="395.0" layoutY="241.0" prefHeight="31.0" prefWidth="96.0" />
      <TextField fx:id="mi4" layoutX="292.0" layoutY="241.0" prefHeight="31.0" prefWidth="96.0" />
      <TextField fx:id="di4" layoutX="186.0" layoutY="241.0" prefHeight="31.0" prefWidth="96.0" />
      <TextField fx:id="m4" layoutX="79.0" layoutY="241.0" prefHeight="31.0" prefWidth="96.0" />
      <Text layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" text="16:00-18:00" />
      <TextField layoutX="709.0" layoutY="279.0" prefHeight="31.0" prefWidth="96.0" />
      <TextField layoutX="605.0" layoutY="279.0" prefHeight="31.0" prefWidth="96.0" />
      <TextField fx:id="f5" layoutX="500.0" layoutY="279.0" prefHeight="31.0" prefWidth="96.0" />
      <TextField fx:id="do5" layoutX="395.0" layoutY="279.0" prefHeight="31.0" prefWidth="96.0" />
      <TextField fx:id="mi5" layoutX="292.0" layoutY="279.0" prefHeight="31.0" prefWidth="96.0" />
      <TextField fx:id="di5" layoutX="186.0" layoutY="279.0" prefHeight="31.0" prefWidth="96.0" />
      <TextField fx:id="m5" layoutX="79.0" layoutY="279.0" prefHeight="31.0" prefWidth="96.0" />
      <Text layoutY="337.0" strokeType="OUTSIDE" strokeWidth="0.0" text="18:00-20:00" />
      <TextField layoutX="709.0" layoutY="316.0" prefHeight="31.0" prefWidth="96.0" />
      <TextField layoutX="605.0" layoutY="316.0" prefHeight="31.0" prefWidth="96.0" />
      <TextField fx:id="f6" layoutX="500.0" layoutY="316.0" prefHeight="31.0" prefWidth="96.0" />
      <TextField fx:id="do6" layoutX="395.0" layoutY="316.0" prefHeight="31.0" prefWidth="96.0" />
      <TextField fx:id="mi6" layoutX="292.0" layoutY="316.0" prefHeight="31.0" prefWidth="96.0" />
      <TextField fx:id="di6" layoutX="186.0" layoutY="316.0" prefHeight="31.0" prefWidth="96.0" />
      <TextField fx:id="m6" layoutX="79.0" layoutY="316.0" prefHeight="31.0" prefWidth="96.0" />
      <Label layoutX="80.0" layoutY="88.0" prefHeight="21.0" prefWidth="96.0" text="Montag" />
      <Label layoutX="186.0" layoutY="88.0" prefHeight="21.0" prefWidth="96.0" text="Dienstag" />
      <Label layoutX="292.0" layoutY="88.0" prefHeight="21.0" prefWidth="96.0" text="Mittwoch" />
      <Label layoutX="389.0" layoutY="88.0" prefHeight="21.0" prefWidth="96.0" text="Donnerstag" />
      <Label layoutX="500.0" layoutY="88.0" prefHeight="21.0" prefWidth="96.0" text="Freitag" />
      <Label layoutX="605.0" layoutY="88.0" prefHeight="21.0" prefWidth="96.0" text="Samstag" />
      <Label layoutX="709.0" layoutY="88.0" prefHeight="21.0" prefWidth="96.0" text="Sonntag" />
      <ComboBox fx:id="cb" layoutX="194.0" layoutY="391.0" prefWidth="150.0" />
      <Label layoutX="4.0" layoutY="396.0" prefHeight="21.0" prefWidth="190.0" text="Wählen sie eine Klasse aus" />
      <Button fx:id="create" layoutX="653.0" layoutY="476.0" mnemonicParsing="false" onAction="#CreateTimetable" prefHeight="31.0" prefWidth="209.0" text="Stundenplan Erzeugen" />
   </children>
</AnchorPane>
