<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EditStudentController">
    <children>
        <Button fx:id="StudentCreate" layoutX="517.0" layoutY="361.0" mnemonicParsing="false" onAction="#onSaveBtnClicked" text="Speichern" />
        <Button fx:id="StudentCancel" layoutX="14.0" layoutY="361.0" mnemonicParsing="false" onAction="#onCancelBTNClicked" text="Verwerfen" />
        <Label layoutX="186.0" layoutY="14.0" prefHeight="35.0" prefWidth="230.0" text="Studenten bearbeiten" AnchorPane.leftAnchor="186.0" AnchorPane.rightAnchor="184.0" AnchorPane.topAnchor="14.0">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <TextField fx:id="matNoInput" layoutX="186.0" layoutY="97.0" AnchorPane.leftAnchor="186.0" />
        <TextField fx:id="firstnameInput" layoutX="186.0" layoutY="140.0" AnchorPane.leftAnchor="186.0" />
        <TextField fx:id="lastnameInput" layoutX="186.0" layoutY="181.0" AnchorPane.leftAnchor="186.0" AnchorPane.topAnchor="181.0" />
        <TextField fx:id="emailInput" layoutX="186.0" layoutY="223.0" AnchorPane.leftAnchor="186.0" />
        <Label layoutX="14.0" layoutY="96.0" prefHeight="27.0" prefWidth="95.0" text="Mat Nr:" AnchorPane.leftAnchor="14.0" />
        <Label layoutX="14.0" layoutY="139.0" prefHeight="27.0" prefWidth="95.0" text="Vorname: " AnchorPane.leftAnchor="14.0" />
        <Label layoutX="14.0" layoutY="180.0" prefHeight="27.0" prefWidth="95.0" text="Nachname: " AnchorPane.leftAnchor="14.0" />
        <Label layoutX="14.0" layoutY="227.0" text="Email: " AnchorPane.leftAnchor="14.0" />
        <Text fx:id="statusText" layoutX="189.0" layoutY="341.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false" wrappingWidth="224.0" />
        <ComboBox fx:id="groupComboBox" layoutX="186.0" layoutY="264.0" onAction="#addToGroup" prefWidth="150.0" />
        <Label layoutX="14.0" layoutY="264.0" text="Gruppe:" AnchorPane.leftAnchor="14.0" />
    </children>
</AnchorPane>
