<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="312.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EditSemesterController">
   <children>
      <Text id="headerId" fx:id="titleText" layoutX="98.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Semester bearbeiten" wrappingWidth="206.90380859375">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Button id="btnSave" fx:id="saveBtn" layoutX="317.0" layoutY="273.0" mnemonicParsing="false" onAction="#onSaveButtonClicked" text="Speichern" />
      <Button id="btnDelete" fx:id="deleteBtn" layoutX="170.0" layoutY="273.0" mnemonicParsing="false" onAction="#onDeleteButtonClicked" text="Löschen" />
      <Button id="btnCancel" fx:id="cancelBtn" layoutX="14.0" layoutY="273.0" mnemonicParsing="false" onAction="#onCancelButtonClicked" text="Abbrechen" />
      <Label layoutX="14.0" layoutY="160.0" text="Beschreibung:" />
      <TextField fx:id="semesterDescriptionInput" layoutX="101.0" layoutY="156.0" prefHeight="25.0" prefWidth="199.0" />
   </children>
</AnchorPane>
