<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EditGroupageController">
    <children>
        <Label fx:id="AddGroupageLabel" layoutX="207.0" layoutY="14.0" text="Klasse bearbeiten">
         <font>
            <Font size="24.0" />
         </font></Label>
        <Button fx:id="cancelButton" layoutX="14.0" layoutY="361.0" mnemonicParsing="false" onAction="#onCancelBTNClicked" text="Verwerfen" />
        <Button fx:id="saveButton" layoutX="517.0" layoutY="361.0" mnemonicParsing="false" onAction="#onSaveBtnClicked" text="Speichern" />
        <TextField fx:id="nameTextfield" layoutX="199.0" layoutY="99.0" />
        <Label fx:id="nameLabel" layoutX="14.0" layoutY="103.0" text="Bezeichnung:" />
        <Label fx:id="semesterLabel" layoutX="14.0" layoutY="153.0" text="Semester:" />
        <ComboBox fx:id="semesterComboBox" layoutX="199.0" layoutY="149.0" onAction="#addToSemester" prefWidth="150.0" AnchorPane.leftAnchor="199.0" AnchorPane.rightAnchor="177.0" />
    </children>
</AnchorPane>
