<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomeScreenController">
   <children>
      <TreeView fx:id="treeView" layoutX="8.0" layoutY="119.0" prefHeight="430.0" prefWidth="270.0" />
      <Button layoutX="659.0" layoutY="561.0" mnemonicParsing="false" onAction="#onChatButtonClicked" text="Chat" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="659.0" />
      <Text layoutX="192.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SemestervErwaltungsPlan">
         <font>
            <Font size="35.0" />
         </font>
      </Text>
      <Button layoutX="14.0" layoutY="561.0" mnemonicParsing="false" onAction="#onDeleteButtonClicked" text="Löschen" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" />
      <Button fx:id="logoutButton" layoutX="535.0" layoutY="361.0" mnemonicParsing="false" onAction="#onLogoutButtonClicked" text="logout" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
      <Button layoutX="82.0" layoutY="561.0" mnemonicParsing="false" onAction="#onAddSemesterButtonClicked" text="Neues Semester" AnchorPane.bottomAnchor="14.0" />
      <Button layoutX="192.0" layoutY="561.0" mnemonicParsing="false" onAction="#onAddGroupageButtonClicked" text="Neue Klasse" AnchorPane.bottomAnchor="14.0" />
      <Button layoutX="285.0" layoutY="561.0" mnemonicParsing="false" onAction="#onAddGroupButtonClicked" text="Neue Gruppe" AnchorPane.bottomAnchor="14.0" />
      <Button layoutX="389.0" layoutY="561.0" mnemonicParsing="false" onAction="#onAddStudentButtonClicked" text="Neuer Student" AnchorPane.bottomAnchor="14.0" />
      <TabPane fx:id="tabPane" layoutX="285.0" layoutY="120.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="detailsTab" closable="false" text="Details">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="600.0" />
            </content>
          </Tab>
          <Tab fx:id="notesTab" closable="false" text="Notizen">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="600.0" />
            </content>
          </Tab>
            <Tab fx:id="weekPlanTab" closable="false" text="Wochenplan">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="600.0" />
               </content>
            </Tab>
            <Tab fx:id="semesterPlanTab" closable="false" text="Semesterplan">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="600.0" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <Button layoutX="706.0" layoutY="561.0" mnemonicParsing="false" onAction="#onUserAdministrationButtonClicked" text="Benutzerverwaltung" AnchorPane.bottomAnchor="14.0" />
   </children>
</AnchorPane>
