<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootPane" onKeyPressed="#onKeyPressed" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <children>
      <Label id="llUsername" fx:id="usernameLbl" layoutX="118.0" layoutY="166.0" text="Username:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="passwordLbl" layoutX="124.0" layoutY="210.0" text="Password:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField id="usernameField" fx:id="usernameInput" layoutX="239.0" layoutY="168.0" />
      <PasswordField id="passwordField" fx:id="passwordInput" layoutX="239.0" layoutY="212.0" />
      <Button fx:id="loginBtn" id="loginBtn" layoutX="469.0" layoutY="327.0" mnemonicParsing="false" onAction="#onLoginBtnClicked" prefHeight="59.0" prefWidth="118.0" text="Login" />
      <Text fx:id="titleText" layoutX="103.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SemestervErwaltungsPlan">
         <font>
            <Font size="35.0" />
         </font>
      </Text>
      <Text fx:id="subtitleText" layoutX="265.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <Text fx:id="statusText" fill="RED" layoutX="239.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" visible="false" />
      <Button fx:id="registerBtn" layoutX="14.0" layoutY="327.0" mnemonicParsing="false" onAction="#onRegisterBtnClicked" prefHeight="59.0" prefWidth="137.0" text="Regsitrieren" />
   </children>
</AnchorPane>
