<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PasswordResetController">
   <children>
      <Button fx:id="cancelBtn" layoutX="14.0" layoutY="347.0" mnemonicParsing="false" onAction="#onCancelBtnClicked" text="Zurück" />
      <Button fx:id="saveBtn" layoutX="493.0" layoutY="347.0" mnemonicParsing="false" onAction="#onSaveBtnClicked" text="Speichern" />
      <Label layoutX="83.0" layoutY="89.0" text="Altes Passwort:" AnchorPane.rightAnchor="396.0" />
      <Label layoutX="74.0" layoutY="136.0" text="Neues Passwort:" AnchorPane.rightAnchor="396.0" />
      <Label layoutX="26.0" layoutY="186.0" text="Passwort wiederholen:" AnchorPane.rightAnchor="396.0" />
      <Label layoutX="229.0" layoutY="21.0" text="Passwort ändern">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <PasswordField fx:id="formerPassword" layoutX="205.0" layoutY="83.0" />
      <PasswordField fx:id="newPassword" layoutX="205.0" layoutY="130.0" />
      <PasswordField fx:id="newPasswordTwo" layoutX="205.0" layoutY="180.0" />
   </children>
</AnchorPane>
