<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.mail.ReceiveMail">
   <children>
      <Button fx:id="refreshBTN" layoutX="30.0" layoutY="353.0" mnemonicParsing="false" onAction="#onRefreshBTNClicked" text="Button" />
      <TableView fx:id="mailTableView" layoutX="69.0" layoutY="36.0" prefHeight="200.0" prefWidth="485.0" />
   </children>
</AnchorPane>
