<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="689.0" prefWidth="1201.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TimetableWindowController">
   <children>
      <GridPane fx:id="gridPane" gridLinesVisible="true" layoutX="152.0" layoutY="16.0" prefHeight="550.0" prefWidth="884.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="201.0" minWidth="10.0" prefWidth="187.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="192.0" minWidth="10.0" prefWidth="186.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="174.0" minWidth="10.0" prefWidth="170.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="187.0" minWidth="10.0" prefWidth="178.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="154.0" minWidth="10.0" prefWidth="154.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="145.0" minHeight="0.0" prefHeight="141.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="190.0" minHeight="0.0" prefHeight="55.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="269.0" minHeight="0.0" prefHeight="68.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="350.0" minHeight="0.0" prefHeight="63.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="420.0" minHeight="0.0" prefHeight="62.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="420.0" minHeight="0.0" prefHeight="54.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="420.0" minHeight="2.0" prefHeight="61.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="46.0" prefWidth="164.0" text="   Montag">
               <font>
                  <Font size="31.0" />
               </font>
            </Label>
            <Label prefHeight="46.0" prefWidth="164.0" text="  Dienstag" GridPane.columnIndex="1">
               <font>
                  <Font size="31.0" />
               </font>
            </Label>
            <Label prefHeight="46.0" prefWidth="164.0" text=" Mittwoch" GridPane.columnIndex="2">
               <font>
                  <Font size="31.0" />
               </font>
            </Label>
            <Label prefHeight="46.0" prefWidth="175.0" text=" Donnerstag" GridPane.columnIndex="3">
               <font>
                  <Font size="31.0" />
               </font>
            </Label>
            <Label prefHeight="46.0" prefWidth="164.0" text="   Freitag" GridPane.columnIndex="4">
               <font>
                  <Font size="31.0" />
               </font>
            </Label>
            <Label fx:id="m1" text="Label" GridPane.rowIndex="1" />
            <Label fx:id="m2" text="Label" GridPane.rowIndex="2" />
            <Label fx:id="m3" text="Label" GridPane.rowIndex="3" />
            <Label fx:id="m4" text="Label" GridPane.rowIndex="4" />
            <Label fx:id="m5" text="Label" GridPane.rowIndex="5" />
            <Label fx:id="m6" text="Label" GridPane.rowIndex="6" />
            <Label fx:id="di1" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="di2" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="di3" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label fx:id="di4" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label fx:id="di5" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label fx:id="di6" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label fx:id="mi1" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label fx:id="mi2" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label fx:id="mi3" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Label fx:id="mi4" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Label fx:id="mi5" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Label fx:id="mi6" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <Label fx:id="do1" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Label fx:id="do2" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Label fx:id="do3" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Label fx:id="do4" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Label fx:id="do5" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <Label fx:id="do6" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="6" />
            <Label fx:id="f1" text="Label" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Label fx:id="f2" text="Label" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <Label fx:id="f3" text="Label" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <Label fx:id="f4" text="Label" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <Label fx:id="f5" text="Label" GridPane.columnIndex="4" GridPane.rowIndex="5" />
            <Label fx:id="f6" text="Label" GridPane.columnIndex="4" GridPane.rowIndex="6" />
         </children>
      </GridPane>
      <Label layoutX="27.0" layoutY="175.0" prefHeight="46.0" prefWidth="132.0" text="8:00-10:00">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="245.0" prefHeight="46.0" prefWidth="132.0" text="10:00-12:00">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="307.0" prefHeight="46.0" prefWidth="132.0" text="12:00-14:00">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="373.0" prefHeight="46.0" prefWidth="132.0" text="14:00-16:00">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="435.0" prefHeight="46.0" prefWidth="132.0" text="16:00-18:00">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="498.0" prefHeight="46.0" prefWidth="132.0" text="18:00-20:00">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
