<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane onKeyPressed="#onKeyPressed" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.mail.PasswordFormController">
   <children>
      <Label alignment="CENTER" layoutX="217.0" layoutY="43.0" prefHeight="17.0" prefWidth="167.0" text="Bitte geben Sie ihnr Passwort ein" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
      <TextField fx:id="passwordField" layoutX="200.0" layoutY="107.0" prefHeight="50.0" prefWidth="200.0" promptText="Passwort" />
      <Button fx:id="okBTN" layoutX="527.0" layoutY="359.0" mnemonicParsing="false" onAction="#onOkBTNClicked" prefHeight="40.0" prefWidth="120.0" text="OK" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
      <Button fx:id="cancelBTN" layoutX="10.0" layoutY="359.0" mnemonicParsing="false" onAction="#onCancelBTNClicked" prefHeight="40.0" prefWidth="120.0" text="Abbrechen" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" />
   </children>
</AnchorPane>
