<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.mail.ReadMail">
   <children>
      <TextArea fx:id="dateTextField" layoutX="14.0" layoutY="14.0" prefHeight="27.0" prefWidth="221.0" AnchorPane.bottomAnchor="358.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="15.0" />
      <TextArea fx:id="senderTextField" layoutX="228.0" layoutY="14.0" prefHeight="27.0" prefWidth="351.0" AnchorPane.bottomAnchor="358.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="15.0" />
      <TextArea fx:id="subjectTextField" layoutX="14.0" layoutY="48.0" prefHeight="27.0" prefWidth="590.0" AnchorPane.bottomAnchor="323.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="50.0" />
      <TextArea fx:id="mailContent" layoutX="16.0" layoutY="83.0" prefHeight="269.0" prefWidth="590.0" AnchorPane.bottomAnchor="48.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="83.0" />
      <Button fx:id="replyBTNClicked" layoutX="513.0" layoutY="359.0" mnemonicParsing="false" onAction="#onReplyBTNClicked" text="Antworten" />
      <Button fx:id="saveBTN" layoutX="428.0" layoutY="359.0" mnemonicParsing="false" onAction="#onSaveBTNClicked" text="Speichern" />
      <Button fx:id="backBTN" layoutX="14.0" layoutY="359.0" mnemonicParsing="false" onAction="#onBackBTNClicked" text="Zurück" />
   </children>
</AnchorPane>
