<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.mail.ReadMailController">
   <children>
      <TextArea fx:id="dateTextField" layoutX="14.0" layoutY="14.0" prefHeight="40.0" prefWidth="290.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="305.0" AnchorPane.topAnchor="10.0" />
      <TextArea fx:id="senderTextField" layoutX="228.0" layoutY="14.0" prefHeight="40.0" prefWidth="290.0" AnchorPane.leftAnchor="305.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
      <TextArea fx:id="subjectTextField" layoutX="14.0" layoutY="48.0" prefHeight="40.0" prefWidth="580.0" AnchorPane.bottomAnchor="300.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="60.0" />
      <TextArea fx:id="mailContent" layoutX="-5.0" layoutY="97.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="110.0" />
      <Button fx:id="replyBTNClicked" layoutX="513.0" layoutY="359.0" mnemonicParsing="false" onAction="#onReplyBTNClicked" prefHeight="40.0" prefWidth="120.0" text="Antworten" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
      <Button fx:id="saveBTN" layoutX="428.0" layoutY="359.0" mnemonicParsing="false" onAction="#onSaveBTNClicked" prefHeight="40.0" prefWidth="120.0" text="Speichern" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="140.0" />
      <Button fx:id="backBTN" layoutX="14.0" layoutY="359.0" mnemonicParsing="false" onAction="#onBackBTNClicked" prefHeight="40.0" prefWidth="120.0" text="Zurück" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" />
   </children>
</AnchorPane>
